/**
 *              Copyright (c) 2025 Visa, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 **/
body {
  max-height: 100vh;
}

body::before {
  /* for css debug */
  position: fixed;
  background: rgba(0, 0, 0, 0.9);
  color: white;
  width: calc(100vw - 1em);
  height: calc(100vh - 1em);
  border: 5px solid red;
  border-bottom: 5px solid red !important;
  overflow-y: auto;
  z-index: 999;
}

#root {
  max-height: 100vh;
}

.w-app {
  display: grid;
  width: 100%;
  height: 100vh;
  grid-template-areas:
    'header header header'
    'content content content';
  grid-template-rows: auto 1fr;
}

.w-app.w-app-side-nav {
  grid-template-areas:
  'header header header'
  'menu content content';
  grid-template-columns: 250px 1fr;
}

.w-app.w-app-drawer {
  grid-template-areas:
    'header header header'
    'content content drawer';
  grid-template-columns: 250px 1fr auto;
}

.w-app.w-app-drawer.w-app-side-nav {
  grid-template-areas:
  'header header header'
  'menu content drawer';
}

@media only screen and (max-width: 960px) {
  .w-section-installation {
    flex-direction: column-reverse;
  }
  .v-anchor-link-menu {
    width: 100%;
  }

  .w-app,
  .w-app.w-app-drawer {
    .v-panel-content {
      inline-size: 250px;
      .v-panel-body {
        overflow-y: visible;
      }
    }
  }

  .w-app.w-app-side-nav,
  .w-app.w-app-side-nav.w-app-drawer {
    .v-panel-content {
      inline-size: 250px;
    }
    .v-panel-body {
      overflow-y: visible;
    }
  }

  
}

@media only screen and (max-width: 1023px) {
  .w-app,
  .w-app.w-app-drawer {
    grid-template-areas:
      'header header'
      'content drawer';
      grid-template-columns: 1fr auto;
  }

  .w-app.w-app-side-nav,
  .w-app.w-app-side-nav.w-app-drawer {
      grid-template-areas:
      'header header header'
      'menu content drawer';
      grid-template-columns: 250px 1fr auto;
  }
}

.w-header {
  grid-area: header;
  display: flex;
  align-items: center;
  padding-block: var(--size-scalable-12);  
  text-align: center;
  position: relative;
  z-index: 5;
}

.w-header .v-button {
  --v-button-default-foreground: var(--palette-default-text); 
}

@media only screen and (min-width: 760px) {
  .w-header {
    text-align: left;
  }
}

.w-content {
  grid-area: content;
  display: flex;
  flex: 2 1 80%;
  flex-direction: row;
}

.w-content-vertical {
  flex-direction: column;
}

.w-content:not(.w-content-vertical) .w-drawer {
  border-inline-start-color: var(--palette-default-border);
  border-inline-start-style: solid;
  border-inline-start-width: var(--theme-border-size);
}

.w-content-vertical .w-drawer {
  border-block-start-color: var(--palette-default-border);
  border-block-start-style: solid;
  border-block-start-width: var(--theme-border-size);
}

.w-area {
  flex: 2 1 80%; 
  overflow: auto; 
}

.w-code {
  font: revert;
}

.w-code.v-badge {
  --v-badge-block-size: fit-content;
}

.v-link-unstyled {
  text-decoration: none;
  color: inherit;
}
.v-link-unstyled:hover, .v-link-unstyled:focus-visible {
  text-decoration: underline;
}

.box,
.circle,
.squircle {
  width: 100px;
  height: 100px;
  background: white;
  display: inline-grid;
  place-content: center;
  margin: 0.5rem;
}

.circle {
  border-radius: 9999px;
}

.squircle {
  border-radius: 25px;
}

.user-list {
  display: flex;
  flex-direction: column;
}

.user-card {
  align-items: center;
  background: var(--palette-default-surface-1);
  display: flex;
  padding: var(--size-scalable-6) var(--size-scalable-80) var(--size-scalable-6) var(--size-scalable-20)
}

.item-card {
  inline-size: auto;
  box-shadow: var(--elevation-medium); 
  padding: var(--size-responsive-16);
  flex-grow: 1;
}

.content-card {
  padding: var(--size-responsive-16);
}